# RollCallSystem

./: RollCallSystem.sln
.circleci/: config.yml
E2E/: E2E.csproj
E2E/Anonymous user/: AnonymousTests.cs
E2E/Authenticated user/: Authentication.cs
E2E/System/: LessonnotassignedException.cs
RollCallSystem/Client/: Program.cs  RollCallSystem.Client.csproj  _Imports.razor
RollCallSystem/Client/Controllers/: LessonController.cs  QuotesController.cs  UserController.cs
RollCallSystem/Client/Pages/: Analytics.razor  Analytics.razor.css  Counter.razor  FetchData.razor  FunandGames.razor  Index.razor  Startrollcall.razor  Startrollcall.razor.css
RollCallSystem/Client/Properties/: launchSettings.json
RollCallSystem/Client/Services/: CalculatorService.cs  CoffeeTrackerService.cs  LessonService.cs  LoginService.cs  MagicBallService.cs  PenPickerService.cs  QuoteService.cs
RollCallSystem/Client/Shared/: Calculator.razor  Coffee.razor  Coffee.razor.css  Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pen.razor  Questions.razor  Questions.razor.css  Sidemenu.razor
RollCallSystem/Client/ViewModels/: LoginViewModel.cs
RollCallSystem/Client/wwwroot/: index.html
RollCallSystem/Client/wwwroot/css/: fonts.css  style.css
RollCallSystem/Server/: Program.cs  RollCallSystem.Server.csproj  appsettings.json
RollCallSystem/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RollCallSystem/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
RollCallSystem/Server/Data/: ApplicationDbContext.cs
RollCallSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RollCallSystem/Server/Models/: ApplicationUser.cs
RollCallSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
RollCallSystem/Server/Properties/: launchSettings.json
RollCallSystem/Shared/: Lesson.cs  Quote.cs  User.cs  WeatherForecast.cs
TestProject/: BallTests.cs  CalculatorTests.cs  CoffeeTests.cs  TestProject.csproj  UnitTest1.cs
